\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PARTE I: Instalaci\IeC {\'o}n Hyper-V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PARTE II: Instalaci\IeC {\'o}n Windows Server 2016}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PARTE III: Instalaci\IeC {\'o}n Windows Server 2016}{18}}
\@setckpt{Documentos/Desarrollo}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
